<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@510;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/logo-unifecaf-aba.png"/>

    <title>Biblioteca UniFECAF</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__logo">
                <img src="./img/logo-unifecaf.png" alt="Biblioteca UniFECAF" class="logo-header">
            </div>


            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">Biblioteca</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Livros</a>
                </li>

                <li class="nav__item">
                    <a href="#" class="nav__link">Unidade</a>
                </li>

            </ul>
            
            <button class="btn">Entrar</button>
        </nav>
    </header>

    <div class="inicial">
        <h1 class="h1">Sobre a Biblioteca</h1>
        <p class="p">A Biblioteca Virtual da <span style="color: #0064A9;">UniFECAF</span> conecta você a um acervo <br> digital completo, com dezenas de milhares de títulos <br> disponíveis para estudo, pesquisa e desenvolvimento acadêmico.
        <br>Acesse obras das principais plataformas educacionais, como <br> <span style="color: #1BB267;">One</span>, <span style="color: #1BB267;">Grupo A</span> e <span style="color: #1BB267;">Pearson</span>, todas reunidas em um só lugar com login <br> pelas suas credenciais institucionais.</p>

    </div>
   
    <div>
        <h1 class="h1-livros">Livros Disponíveis</h1>

        <div class="livros-container">

            <div class="livro1">
                <img src="./img/livro1.jpg" alt="Livro 1" class="livro-img">
                <button class="Disponivel" >Disponível</button>
            </div>

            <div class="livro2">
                <img src="./img/livro1.jpg" alt="Livro 1" class="livro-img">
                <button class="Disponivel" >Disponível</button>
            </div>

            <div class="livro3">
                <img src="./img/livro1.jpg" alt="Livro 1" class="livro-img">
                <button class="Disponivel" >Disponível</button>
            </div>

            <div class="livro4">
                <img src="./img/livro1.jpg" alt="Livro 1" class="livro-img">
                <button class="Disponivel" >Disponível</button>
            </div>
        
                
        </div>

        <div class="diferencial">
            <div class="libary">
            
            </div>

            <div class="atendimento">

            </div>

            <div class="wi-fi">

            </div>
        </div>
    
    </div>

    <script src="./js/script.js"></script>
</body>
</html>